<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adote Já</title>
  <link rel="stylesheet" href="style2.css" />
  <link rel="shortcut icon" href="./images/img.png" type="image/x-icon">
  <script defer src="./adoteja.js"></script>
</head>

<body>
  <div id="container">
    <nav>
      <ul>
        <li><i class="ph ph-house"></i><a href="./index.html">Home</a></li>
        <li><i class="ph ph-info"></i><a href="./aboutPage.html">Quem somos</a></li>
        <li><i class="ph ph-tree"></i><a href="./adote.html">Adote já</a></li>
      </ul>
    </nav>

    <div id="containerLogo">
      <img src="imagesDois/suzano.png" id="logo">
    </div>
    <h1 id="primeiroCab">Como participar do programa?</h1>
    <div id="caixaUm">
      <p id="paragrafoUm"><strong>Para participar de nossa iniciativa de adoção de árvores e contribuir para um ambiente
          mais sustentável, siga esses simples passos:</p></strong>
    </div>
    <br>
    <ul id="passoUm">
      <li><strong>Escolha sua árvore:</strong> Navegue pelo catálogo de árvores nativas da Suzano e escolha a que mais
        lhe atrai. Cada árvore possui informações sobre sua espécie e sua importância para o ecossistema.
        <br>
        <br>
      <li><strong>Entre em contato conosco:</strong> Após escolher sua árvore, entre em contato com a gente via
        WhatsApp. Este passo é fundamental para acompanharmos o progresso da sua árvore e mantermos você informado sobre
        seu desenvolvimento.</li>
      <br>
      <li><strong>Doação opcional:</strong> Contribua para o projeto fazendo uma doação, se desejar. Suas contribuições
        ajudarão a plantar mais árvores e a manter nossas ações sustentáveis. Caso queira contribuir, entre em contato
        conosco via WhatsApp</li>
      <br>
      <li><strong>Receba sua árvore:</strong> Após o processo de adoção, enviaremos a você todas as informações
        necessárias para cuidar da sua árvore e plantá-la em seu local desejado.</li>
    </ul>
    <h1 id="segundoCab">Como plantar uma árvore?</h1>
    <div class="caixa">
      <p id="paragrafoDois"><strong>Plantar uma árvore é um gesto simples, mas com um impacto ambiental significativo.
          Siga estas etapas para plantar sua árvore adequadamente:</p></strong>
    </div>
    <br>
    <ol id="passoDois">
      <li><strong>Escolha o local certo:</strong> Selecione um local adequado com boa exposição solar e espaço
        suficiente para a árvore crescer. Certifique-se de que o solo tenha boa drenagem.</li>
      <br>
      <li><strong>Prepare o solo:</strong> Cave um buraco duas vezes maior que o torrão da árvore e misture o solo com
        matéria orgânica para melhorar a fertilidade.</li>
      <br>
      <li><strong>Retire a árvore do recipiente:</strong> Com cuidado, retire a árvore do recipiente sem danificar suas
        raízes.</li>
      <br>
      <li><strong>Plante a árvore:</strong> Coloque a árvore no buraco preparado e preencha com terra, pressionando
        levemente para eliminar bolsas de ar.</li>
      <br>
      <li><strong>Irrigação:</strong> Regue abundantemente após o plantio para ajudar as raízes a se estabelecerem.</li>
      <br>
      <li><strong>Cuidados contínuos:</strong> Continue a regar a árvore regularmente, especialmente durante os
        primeiros meses. Proteja-a de pragas e doenças, e adube conforme necessário.</li>
      <br>
      <li><strong>Acompanhamento:</strong> Acompanhe o crescimento da sua árvore e compartilhe seu progresso conosco. Se
        tiver dúvidas ou precisar de orientação, estamos aqui para ajudar.</li>
      <br>
    </ol>
    <div id="containerPlanta">
      <figure>
        <img src="imagesDois/planta.png" id="planta">
        <figcaption id="legenda">"Sustentabilidade é apenas proteger o que de bom, já existe"</figcaption>
      </figure>
    </div>
    <br>
  </div>
</body>

</html>